[mypy]
python_version = 3.13
strict = false
warn_return_any = true
warn_unused_ignores = true
ignore_missing_imports = true
exclude = (tests/|scripts/)

[mypy-tests.*]
ignore_errors = true

[mypy-scripts.*]
ignore_errors = true
